# Assignment 6
# Elementary Medical Diagnosis Chatbot

# Function for taking only yes/no input
def get_answer(question):

    while True:

        answer = input(question).strip().lower()

        if answer == "yes" or answer == "no":
            return answer == "yes"

        else:
            print("Invalid input!")
            print("Please type only 'yes' or 'no'\n")


# Main Chatbot Function
def medical_expert_system():

    print("==== Medical Diagnosis Chatbot ====")
    print("Please answer with only 'yes' or 'no'\n")

    # Gather symptoms
    symptoms = {

        'fever': get_answer("Do you have a fever? "),

        'cough': get_answer("Do you have a cough? "),

        'headache': get_answer("Do you have a severe headache? "),

        'sore_throat': get_answer("Do you have a sore throat? ")
    }

    print("\n==== Diagnosis Result ====")

    # Rule Engine
    if symptoms['fever'] and symptoms['cough'] and symptoms['sore_throat']:

        print("Diagnosis: You might have Flu or Viral Infection.")
        print("Advice: Please consult a doctor and take proper rest.")

    elif symptoms['fever'] and symptoms['headache']:

        print("Diagnosis: You might have Viral Fever or Dengue.")
        print("Advice: Drink plenty of water and monitor temperature.")

    elif symptoms['cough'] and symptoms['sore_throat']:

        print("Diagnosis: You may have Common Cold.")
        print("Advice: Drink warm fluids and take rest.")

    elif symptoms['headache']:

        print("Diagnosis: You may be experiencing Stress or Migraine.")
        print("Advice: Relax and get enough sleep.")

    else:

        print("Diagnosis: Symptoms are unclear or mild.")
        print("Advice: Visit a general physician if needed.")


# Function Call
medical_expert_system()








# =========================================================
#                 ELEMENTARY MEDICAL CHATBOT
# =========================================================


# =========================================================
#                       THEORY
# =========================================================

# Title:
# Development of an Elementary Medical Diagnosis Chatbot

# Aim:
# To develop a simple rule-based chatbot for customer
# interaction in the healthcare domain using Python.

# Introduction:
# A chatbot is a software application that communicates
# with users through text or voice. It simulates human
# conversation and provides automatic responses based on
# user input.

# Chatbots are widely used in:
# 1. Customer Support
# 2. Healthcare Systems
# 3. Banking Applications
# 4. Online Shopping
# 5. Educational Platforms
# 6. Ticket Booking Systems

# In this project, an elementary healthcare chatbot is
# developed using Python programming language.

# The chatbot asks users simple medical questions related
# to symptoms such as:
# - Fever
# - Cough
# - Headache
# - Sore throat

# Based on the user's answers, the chatbot predicts a
# possible illness and gives basic advice.

# This chatbot is known as a Rule-Based Chatbot because
# it works using predefined rules and conditions.


# =========================================================
#                CONCEPT OF RULE-BASED CHATBOT
# =========================================================

# A Rule-Based Chatbot works on fixed conditions written
# by the programmer.

# It does not learn automatically like Machine Learning
# models.

# The chatbot checks user responses and matches them
# with predefined rules.

# Example:
# IF fever = yes AND cough = yes
# THEN suggest Flu.

# Rule-based chatbots are:
# 1. Easy to build
# 2. Fast
# 3. Beginner-friendly
# 4. Suitable for simple applications

# However, they:
# 1. Cannot understand complex sentences
# 2. Cannot learn from experience
# 3. Work only on predefined rules


# =========================================================
#                 OBJECTIVE OF THE PROJECT
# =========================================================

# 1. To understand chatbot implementation.
# 2. To implement customer interaction using Python.
# 3. To understand rule-based AI systems.
# 4. To perform input validation.
# 5. To use decision-making statements in Python.


# =========================================================
#                 TECHNOLOGIES USED
# =========================================================

# Programming Language:
# Python

# Concepts Used:
# 1. Functions
# 2. Dictionary
# 3. Loops
# 4. Conditional Statements
# 5. Input Validation


# =========================================================
#                     ALGORITHM
# =========================================================

# Step 1:
# Start the program.

# Step 2:
# Display chatbot title and instructions.

# Step 3:
# Create a function named get_answer() to accept
# only valid inputs ('yes' or 'no').

# Step 4:
# Ask the user medical symptom questions.

# Step 5:
# Store all user responses in a dictionary.

# Step 6:
# Apply rule-based conditions using if-elif-else.

# Step 7:
# If symptoms match a condition,
# display diagnosis and advice.

# Step 8:
# If symptoms do not match,
# display a general suggestion.

# Step 9:
# End the program.


# =========================================================
#                 EXPLANATION OF THE CODE
# =========================================================

# 1. Function Definition:
#
# def get_answer(question):
#
# A function is created to repeatedly ask the user
# for input until a valid response is entered.

# This improves:
# - Reliability
# - User experience
# - Input accuracy


# ---------------------------------------------------------

# 2. While Loop:
#
# while True:
#
# The loop runs continuously until the user enters
# a correct response.

# If the input is invalid, the chatbot displays
# an error message and asks again.


# ---------------------------------------------------------

# 3. Input Handling:
#
# input(question).strip().lower()
#
# input() :
# Accepts user input from keyboard.

# strip() :
# Removes unwanted spaces from beginning and end.

# lower() :
# Converts text into lowercase.

# Example:
# " YES " becomes "yes"


# ---------------------------------------------------------

# 4. Input Validation:
#
# if answer == "yes" or answer == "no":
#
# This condition ensures the user enters only
# valid responses.

# If valid:
# return answer == "yes"

# The function returns:
# True  -> if user enters yes
# False -> if user enters no


# ---------------------------------------------------------

# 5. Dictionary:
#
# symptoms = {}
#
# A dictionary is used to store symptoms and
# their values together.

# Example:
# symptoms['fever'] = True

# Advantages of dictionary:
# 1. Organized storage
# 2. Easy data access
# 3. Better readability


# ---------------------------------------------------------

# 6. Rule Engine:
#
# if symptoms['fever'] and symptoms['cough']:
#
# This section acts as the decision-making system.

# The chatbot checks combinations of symptoms
# and predicts possible illnesses.

# Example:
# Fever + Cough + Sore throat
# -> Flu or Viral Infection


# ---------------------------------------------------------

# 7. Decision-Making Statements:
#
# if-elif-else
#
# These statements help the chatbot choose
# different outputs based on conditions.

# if:
# Checks first condition.

# elif:
# Checks additional conditions.

# else:
# Executes when no condition matches.


# ---------------------------------------------------------

# 8. Output Section:
#
# print()
#
# Displays diagnosis and advice to the user.

# Example:
# "You may have Common Cold."


# =========================================================
#               WORKING OF THE CHATBOT
# =========================================================

# 1. User starts the chatbot.
# 2. Chatbot asks symptom-related questions.
# 3. User enters yes/no answers.
# 4. Chatbot validates inputs.
# 5. Symptoms are stored.
# 6. Rules are applied.
# 7. Diagnosis is displayed.
# 8. Program ends.


# =========================================================
#                    ADVANTAGES
# =========================================================

# 1. Easy to understand
# 2. Beginner-friendly
# 3. Fast execution
# 4. Useful for small applications
# 5. Improves customer interaction
# 6. Reduces manual work


# =========================================================
#                     LIMITATIONS
# =========================================================

# 1. Cannot replace doctors
# 2. Works only on predefined symptoms
# 3. Cannot understand natural language
# 4. No machine learning capability
# 5. Limited intelligence


# =========================================================
#                    APPLICATIONS
# =========================================================

# 1. Healthcare systems
# 2. Customer support chatbots
# 3. Online help desk
# 4. Banking assistants
# 5. E-commerce support
# 6. Educational assistants


# =========================================================
#                      CONCLUSION
# =========================================================

# The Elementary Medical Diagnosis Chatbot is a
# simple AI-based application developed using Python.

# The chatbot interacts with users, accepts symptoms,
# applies predefined rules, and provides a basic diagnosis.

# This project demonstrates:
# - Customer interaction
# - Rule-based AI systems
# - Input validation
# - Decision-making logic

# It is a beginner-friendly project suitable for
# understanding the basic working of chatbots
# and expert systems.


# =========================================================
#                    VIVA QUESTIONS
# =========================================================

# Q1. What is a chatbot?
# A chatbot is a software program that interacts
# with users automatically through text or voice.

# Q2. Which type of chatbot is implemented?
# Rule-based chatbot.

# Q3. Why is this called a rule-based chatbot?
# Because it works using predefined rules and conditions.

# Q4. Which programming language is used?
# Python.

# Q5. Why is Python used for AI projects?
# Because Python is simple, readable,
# and provides many useful libraries.

# Q6. What is the purpose of the while loop?
# To repeatedly ask for valid input.

# Q7. What is input validation?
# Checking whether user input is correct.

# Q8. Why is dictionary used?
# To store symptoms and their values together.

# Q9. What is the role of if-elif-else?
# It performs decision making.

# Q10. What is an expert system?
# An AI system that makes decisions using rules.

# Q11. What are the limitations of this chatbot?
# It cannot learn automatically and works only
# on predefined rules.

# Q12. What are real-world applications of chatbots?
# Healthcare, banking, customer support,
# e-commerce, and education.
